# NBD

CourtRent/: pom.xml
CourtRent/src/main/java/nbd/gV/: BasketballCourt.java  Client.java  ClientManager.java  Court.java  CourtManager.java  FootballCourt.java  Main.java  Repository.java  Reservation.java  TennisCourt.java  VolleyballCourt.java
CourtRent/src/main/java/nbd/gV/clients/: Athlete.java  Client.java  ClientManager.java  ClientType.java  Coach.java  Normal.java  Repository.java
CourtRent/src/main/java/nbd/gV/clientstype/: Athlete.java  ClientType.java  Coach.java  Normal.java
CourtRent/src/main/java/nbd/gV/courts/: BasketballCourt.java  Court.java  CourtManager.java  FootballCourt.java  TennisCourt.java  VolleyballCourt.java
CourtRent/src/main/java/nbd/gV/exceptions/: ClientException.java  CourtException.java  MainException.java  RepositoryException.java  ReservationException.java
CourtRent/src/main/java/nbd/gV/old/: Main.java  OldClientManager.java  OldRepository.java
CourtRent/src/main/java/nbd/gV/repositories/: ClientRepository.java  CourtRepository.java  Repository.java  ReservationRepository.java
CourtRent/src/main/java/nbd/gV/reservations/: Reservation.java  ReservationManager.java
CourtRent/src/main/java/nbd/gV/testing/: Main.java
CourtRent/src/test/java/: ClientManagerTest.java  ClientRepositoryTest.java  ClientTest.java  ClientTypeTest.java  CourtManagerTest.java  CourtRepositoryTest.java  CourtTest.java  OldClientManagerTest.java  OldRepositoryTest.java  RepositoryTest.java  ReservationManagerTest.java  ReservationRepositoryTest.java  ReservationTest.java
CourtRent/src/test/java/old/: OldClientManagerTest.java  OldRepositoryTest.java
zad1/CourtRent/src/main/java/nbd/gV/clients/: Athlete.java  Client.java  ClientManager.java  (+1 more)
zad1/CourtRent/src/test/java/: ClientTypeTest.java  CourtRepositoryTest.java  ExceptionsTest.java
zad2/CourtRent/: pom.xml
zad2/CourtRent/Docker/: docker-compose.yml
zad2/CourtRent/src/main/java/nbd/gV/: AbstractMongoRepository.java  ClientMapper.java  ClientMongoRepository.java  Main.java  UniqueIdCodecProvider.java
zad2/CourtRent/src/test/java/: ClientManagerTest.java  ClientMapperTest.java  ClientMongoRepositoryTest.java  ClientRepositoryTest.java  ClientTest.java  CourtTest.java  ExceptionsTest.java  ReservationManagerTest.java  ReservationTest.java
zad2/CourtRent/src/test/java/basicClassesTests/: ClientTest.java  ClientTypeTest.java  CourtTest.java  ReservationTest.java
zad2/CourtRent/src/test/java/managersTests/: ClientManagerTest.java  CourtManagerTest.java  ReservationManagerTest.java
zad2/CourtRent/src/test/java/mappersTests/: ClientMapperTest.java  CourtMapperTest.java  ReservationMapperTest.java
zad2/CourtRent/src/test/java/old/: ClientManagerTest.java  ClientRepositoryTest.java  CourtManagerTest.java  CourtRepositoryTest.java  ReservationRepositoryTest.java
zad2/CourtRent/src/test/java/repositoryTests/: ClientMongoRepositoryTest.java  CourtMongoRepositoryTest.java  ReservationMongoRepositoryTest.java  ReservationRepositoryTest.java
zad3/CourtRent/: pom.xml
zad3/CourtRent/Docker/: docker-compose.yml
zad3/CourtRent/src/main/resources/: connection.properties
zad3/CourtRent/src/test/java/benchmarks/: BenchmarkRunner.java  CourtRepositoryBenchmark.java
zad3/CourtRent/src/test/java/managersTests/: ClientManagerTest.java  ReservationManagerTest.java
zad3/CourtRent/src/test/java/repositoryTests/: CourtRedisRepositoryTest.java  CourtRepositoryTest.java
zad4/CourtRent/: pom.xml
zad4/CourtRent/Docker/: application.conf
zad4/CourtRent/src/main/java/nbd/gV/: App.java  SchemaConst.java
zad4/CourtRent/src/main/java/nbd/gV/clients/: Client.java  ClientManager.java
zad4/CourtRent/src/main/java/nbd/gV/config/: NbdAddressTranslator.java
zad4/CourtRent/src/main/java/nbd/gV/courts/: Court.java  CourtManager.java
zad4/CourtRent/src/main/java/nbd/gV/repositories/: AbstractCassandraRepository.java  Test.java
zad4/CourtRent/src/main/java/nbd/gV/repositories/clients/: ClientCassandraRepository.java  ClientDao.java  ClientMapper.java  ClientProvider.java
zad4/CourtRent/src/main/java/nbd/gV/repositories/courts/: CourtCassandraRepository.java  CourtDao.java  CourtMapper.java  CourtProvider.java
zad4/CourtRent/src/main/java/nbd/gV/repositories/old/: AbstractMongoRepository.java  ClientMongoRepository.java  CourtMongoRepository.java  CourtRepository.java  ReservationMongoRepository.java
zad4/CourtRent/src/main/java/nbd/gV/repositories/reservations/: ReservationCassandraRepository.java  ReservationDao.java  ReservationMapper.java  ReservationProvider.java
zad4/CourtRent/src/main/java/nbd/gV/reservations/: Reservation.java  ReservationClientsDTO.java  ReservationCourtsDTO.java  ReservationDTO.java  ReservationManager.java
zad4/CourtRent/src/test/java/basicClassesTests/: ClientTest.java  CourtTest.java  ExceptionsTest.java  ReservationTest.java
zad4/CourtRent/src/test/java/managersTests/: ClientManagerTest.java  CourtManagerTest.java  ReservationManagerTest.java
zad4/CourtRent/src/test/java/repositoryTests/: ClientCassandraRepositoryTest.java  ClientMongoRepositoryTest.java  CourtCassandraRepositoryTest.java  CourtMongoRepositoryTest.java  CourtRepositoryTest.java  ReservationCassandraRepositoryTest.java  ReservationMongoRepositoryTest.java
zad5/: commands
zad5/CourtRent/: pom.xml
zad5/CourtRent/src/main/java/: App.java  AppProducer.java
zad5/CourtRent/src/test/java/managersTests/: ReservationManagerTest.java
zad5/Docker/: docker-compose.yml
zad5/ReservationConsumer/: pom.xml
zad5/ReservationConsumer/src/main/java/nbd/gv/consumer/: AppConsumer.java  Main.java
zad5/ReservationConsumer/src/main/java/nbd/gv/consumer/consumer/: ReservationConsumer.java
zad5/ReservationConsumer/src/main/java/nbd/gv/consumer/exceptions/: MainException.java  MyMongoException.java
zad5/ReservationConsumer/src/main/java/nbd/gv/consumer/model/: Reservation.java
zad5/ReservationConsumer/src/main/java/nbd/gv/consumer/repository/: AbstractMongoRepository.java  ReservationMongoRepository.java
(+34 files in other folders)
